{
  "manifest_version": 3,
  "name": "Spectora Autofill (beta)",
  "version": "0.7.9",
  "description": "Builds a Spectora report: checks boxes across all sections/tabs and places the app's 2026 write-ups into each section's comment area.",
  "content_scripts": [
    {
      "matches": [
        "https://*.spectora.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}