{
  "manifest_version": 3,
  "name": "Spectora Autofill (beta)",
  "version": "0.4.1",
  "description": "Builds a Spectora report by checking boxes across all sections and the Information/Limitations/Defects tabs.",
  "content_scripts": [
    {
      "matches": [
        "https://*.spectora.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}